# Copy this to a file called .env in the same directory as this file.
# It contains all the environment-specific constants.

# Moodle
MOODLE_BASE_URL=http://localhost:8002
MOODLE_BASE_IP=http://127.0.0.1:8002
MOODLE_WEBSERVICE_URL=http://localhost:8002/webservice/restful/server.php
MOODLE_TOKEN=ab2e77bae7a2e420ed0774b82b2a46e8

# LL
LL_URL = http://localhost:8001/
LL_AUTH_KEY = ODEwZTBlYzg0NjMyODhlMTRmYjQ0OTQ2ZWUyNDAzYTZjNGM5YTMyZDpiMGNlZWVlMjViMTc1ZDA1OGI0OGIzYzYyZWQyNjllMGFiNDM3Mzc4
ORGANISATION = 5db32e2bf46218003486de8f

# Django
DJANGO_PORT = 8000

# Choose the appropriate DJANGO_URL for your OS.
# Linux
DJANGO_URL = dockerhost
# Windows
DJANGO_URL = host.docker.internal

# TimeZone
TIME_ZONE = Europe/Amsterdam
